spring.data.mongodb.database=requesters
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=payment-checker
server.port=8080

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

opentracing.jaeger.udp-sender.host=${JAEGER_UDP_SENDER_HOST}
opentracing.jaeger.udp-sender.port=${JAEGER_UDP_SENDER_PORT}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG