spring.data.mongodb.database=requesters
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=payment-checker
server.port=${SERVER_PORT:8080}

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${HTTP_LEVEL_LOGS:DEBUG}

## OpenTracing Configuration
opentracing.jaeger.log-spans=${OPENTRACING_LOG_SPANS:FALSE}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
